{
  "episodeNumber": 12,
  "episodeTitle": "Spring Between Two Graves",
  "totalImages": 21,
  "indices": "00..20",
  "images": [
    {
      "index": 0,
      "fileName": "00_SNSHERO_Episode_12_title_card_202608311350.jpeg",
      "type": "title_card"
    },
    {
      "index": 1,
      "fileName": "01_Characters_discovering_abandoned…_202608311325.jpeg",
      "type": "scene_1"
    },
    {
      "index": 2,
      "fileName": "02_Characters_surrounding_sanctuary…_202608311325.jpeg",
      "type": "scene_2"
    },
    {
      "index": 3,
      "fileName": "03_Celia_takes_Kadan_to_riverside_202608311325.jpeg",
      "type": "scene_3"
    },
    {
      "index": 4,
      "fileName": "04_Kadan_looked_up_at_palace_202608311325_2.jpeg",
      "type": "scene_4"
    },
    {
      "index": 5,
      "fileName": "05_Characters_returning_wooden_hors…_202608311325.jpeg",
      "type": "scene_5"
    },
    {
      "index": 6,
      "fileName": "06_Ignis_aims_spear_at_Balian_202608311325.jpeg",
      "type": "scene_6"
    },
    {
      "index": 7,
      "fileName": "07_Lucian_smiled_with_satisfaction_202608311325.jpeg",
      "type": "scene_7"
    },
    {
      "index": 8,
      "fileName": "08_Character_searches_for_companion…_202608311325.jpeg",
      "type": "scene_8"
    },
    {
      "index": 9,
      "fileName": "09_Ignis_holding_wooden_horse_202608311325.jpeg",
      "type": "scene_9"
    },
    {
      "index": 10,
      "fileName": "10_Ignis_burying_wooden_horse_202608311325.jpeg",
      "type": "scene_10"
    },
    {
      "index": 11,
      "fileName": "11_Ignis_smiling_in_fantasy_scene_202608311325.jpeg",
      "type": "scene_11"
    },
    {
      "index": 12,
      "fileName": "12_Kadan_protects_people_from_fire_202608311325.jpeg",
      "type": "scene_12"
    },
    {
      "index": 13,
      "fileName": "13_Characters_burying_wooden_horse_…_202608311325.jpeg",
      "type": "scene_13"
    },
    {
      "index": 14,
      "fileName": "14_Royal_forces_retreated_and_buried_202608311325.jpeg",
      "type": "scene_14"
    },
    {
      "index": 15,
      "fileName": "15_Characters_burying_wooden_horse_202608311325.jpeg",
      "type": "scene_15"
    },
    {
      "index": 16,
      "fileName": "16_Celia_hanging_wind_chime_202608311325.jpeg",
      "type": "scene_16"
    },
    {
      "index": 17,
      "fileName": "17_Kadan_looked_up_at_palace_202608311325.jpeg",
      "type": "scene_17"
    },
    {
      "index": 18,
      "fileName": "18_Celia_takes_Kadan_to_riverside_202608311325_2.jpeg",
      "type": "scene_18"
    },
    {
      "index": 19,
      "fileName": "19_Characters_sharing_truth_and_toy_202608311325.jpeg",
      "type": "scene_19"
    },
    {
      "index": 20,
      "fileName": "20_Kadan_expresses_sadness_over_bodies_202608311325.jpeg",
      "type": "scene_20"
    }
  ]
}