{
  "episodeNumber": 24,
  "episodeTitle": "Seven Nights in the Sealed Chamber",
  "totalImages": 21,
  "indices": "00..20",
  "images": [
    {
      "index": 0,
      "fileName": "00_SNSHERO_Episode_24_title_card_202608311350.jpeg",
      "type": "title_card"
    },
    {
      "index": 1,
      "fileName": "01_Death_Knight_pierces_Kadan_202608311325.jpeg",
      "type": "scene_1"
    },
    {
      "index": 2,
      "fileName": "02_Characters_find_sealed_tavern_room_202608311325.jpeg",
      "type": "scene_2"
    },
    {
      "index": 3,
      "fileName": "03_Kadan_pushing_away_soul_sword_202608311325.jpeg",
      "type": "scene_3"
    },
    {
      "index": 4,
      "fileName": "04_Celia_holding_palms_together_202608311325.jpeg",
      "type": "scene_4"
    },
    {
      "index": 5,
      "fileName": "05_Kadan_calling_out_names_202608311325.jpeg",
      "type": "scene_5"
    },
    {
      "index": 6,
      "fileName": "06_Kadan_repels_soul_sword_power_202608311325.jpeg",
      "type": "scene_6"
    },
    {
      "index": 7,
      "fileName": "07_Kadan_apologizing_in_his_sleep_202608311325.jpeg",
      "type": "scene_7"
    },
    {
      "index": 8,
      "fileName": "08_Kadan_pulse_stops_in_chamber_202608311325.jpeg",
      "type": "scene_8"
    },
    {
      "index": 9,
      "fileName": "09_Celia_connects_wind_core_202608311325.jpeg",
      "type": "scene_9"
    },
    {
      "index": 10,
      "fileName": "10_Kadan_calls_out_names_202608311325.jpeg",
      "type": "scene_10"
    },
    {
      "index": 11,
      "fileName": "11_Hercul_and_Kadan_discussing_seal_202608311325.jpeg",
      "type": "scene_11"
    },
    {
      "index": 12,
      "fileName": "12_Characters_in_conflict_in_chamber_202608311325.jpeg",
      "type": "scene_12"
    },
    {
      "index": 13,
      "fileName": "13_Characters_sharing_air_in_chamber_202608311325.jpeg",
      "type": "scene_13"
    },
    {
      "index": 14,
      "fileName": "14_Characters_find_sealed_room_in_202608311325.jpeg",
      "type": "scene_14"
    },
    {
      "index": 15,
      "fileName": "15_Grimli_shares_mana_with_Ignis_202608311325.jpeg",
      "type": "scene_15"
    },
    {
      "index": 16,
      "fileName": "16_Ignis_answering_in_sealed_chamber_202608311325.jpeg",
      "type": "scene_16"
    },
    {
      "index": 17,
      "fileName": "17_Teachers_placing_hands_together_202608311325.jpeg",
      "type": "scene_17"
    },
    {
      "index": 18,
      "fileName": "18_Characters_sharing_burden_in_cha…_202608311325.jpeg",
      "type": "scene_18"
    },
    {
      "index": 19,
      "fileName": "19_Character_pulse_stops_in_chamber_202608311325.jpeg",
      "type": "scene_19"
    },
    {
      "index": 20,
      "fileName": "20_Characters_gathering_in_ruins_202608311325.jpeg",
      "type": "scene_20"
    }
  ]
}