{
  "episodeNumber": 34,
  "episodeTitle": "The Fallen Wind Isle",
  "totalImages": 21,
  "indices": "00..20",
  "images": [
    {
      "index": 0,
      "fileName": "00_SNSHERO_Episode_34_title_card_202608311350.jpeg",
      "type": "title_card"
    },
    {
      "index": 1,
      "fileName": "01_Character_emerging_from_temple_r…_202608311325_2.jpeg",
      "type": "scene_1"
    },
    {
      "index": 2,
      "fileName": "02_Character_holding_teacher_funeral_202608311325.jpeg",
      "type": "scene_2"
    },
    {
      "index": 3,
      "fileName": "03_Kadan_holding_silver_bell_202608311325_3.jpeg",
      "type": "scene_3"
    },
    {
      "index": 4,
      "fileName": "04_Kaze_and_Kadan_reading_note_202608311325.jpeg",
      "type": "scene_4"
    },
    {
      "index": 5,
      "fileName": "05_Hunters_blocking_characters_in_a…_202608311325.jpeg",
      "type": "scene_5"
    },
    {
      "index": 6,
      "fileName": "06_Characters_arriving_at_fantasy_isle_202608311325.jpeg",
      "type": "scene_6"
    },
    {
      "index": 7,
      "fileName": "07_Death_Knight_explores_palace_map_202608311325.jpeg",
      "type": "scene_7"
    },
    {
      "index": 8,
      "fileName": "08_Kadan_lowers_sword_before_Aeolus_202608311325.jpeg",
      "type": "scene_8"
    },
    {
      "index": 9,
      "fileName": "09_Fenrir_treats_Kadan_like_son_202608311325.jpeg",
      "type": "scene_9"
    },
    {
      "index": 10,
      "fileName": "10_Kadan_kneeling_before_weapons_202608311325.jpeg",
      "type": "scene_10"
    },
    {
      "index": 11,
      "fileName": "11_Character_emerging_from_temple_r…_202608311325.jpeg",
      "type": "scene_11"
    },
    {
      "index": 12,
      "fileName": "12_Hercul_asking_Kadan_to_write_202608311325.jpeg",
      "type": "scene_12"
    },
    {
      "index": 13,
      "fileName": "13_Kadan_hesitates_during_mother_re…_202608311325_2.jpeg",
      "type": "scene_13"
    },
    {
      "index": 14,
      "fileName": "14_Kadan_avoids_explaining_right_wrong_202608311325.jpeg",
      "type": "scene_14"
    },
    {
      "index": 15,
      "fileName": "15_Kadan_and_Ironforge_on_battlefield_202608311325.jpeg",
      "type": "scene_15"
    },
    {
      "index": 16,
      "fileName": "16_Kadan_holds_up_silver_bell_202608311325.jpeg",
      "type": "scene_16"
    },
    {
      "index": 17,
      "fileName": "17_Grimli_and_Gawain_arguing_202608311325.jpeg",
      "type": "scene_17"
    },
    {
      "index": 18,
      "fileName": "18_Celia_questions_Aeolus_about_dis…_202608311325.jpeg",
      "type": "scene_18"
    },
    {
      "index": 19,
      "fileName": "19_Celia_holding_funeral_at_memorial_202608311325.jpeg",
      "type": "scene_19"
    },
    {
      "index": 20,
      "fileName": "20_Refugees_remembering_teachers_on…_202608311325.jpeg",
      "type": "scene_20"
    }
  ]
}