{
  "episodeNumber": 33,
  "episodeTitle": "Grudge of the Black Marsh",
  "totalImages": 21,
  "indices": "00..20",
  "images": [
    {
      "index": 0,
      "fileName": "00_SNSHERO_Episode_33_title_card_202608311350.jpeg",
      "type": "title_card"
    },
    {
      "index": 1,
      "fileName": "01_Naiad_rushes_toward_Aquaris_202608311325.jpeg",
      "type": "scene_1"
    },
    {
      "index": 2,
      "fileName": "02_Characters_enter_swamp_to_find_202608311325.jpeg",
      "type": "scene_2"
    },
    {
      "index": 3,
      "fileName": "03_Death_Knight_injecting_artificia…_202608311325_2.jpeg",
      "type": "scene_3"
    },
    {
      "index": 4,
      "fileName": "04_Celia_explains_structure_to_Naiad_202608311325.jpeg",
      "type": "scene_4"
    },
    {
      "index": 5,
      "fileName": "05_Naiad_rushes_toward_Aquaris_202608311325_2.jpeg",
      "type": "scene_5"
    },
    {
      "index": 6,
      "fileName": "06_Death_Knight_Artus_waiting_202608311325_2.jpeg",
      "type": "scene_6"
    },
    {
      "index": 7,
      "fileName": "07_Gandar_trapped_in_memory_202608311325.jpeg",
      "type": "scene_7"
    },
    {
      "index": 8,
      "fileName": "08_Characters_holding_storage_tube_202608311325.jpeg",
      "type": "scene_8"
    },
    {
      "index": 9,
      "fileName": "09_Death_Knight_injecting_artificia…_202608311325.jpeg",
      "type": "scene_9"
    },
    {
      "index": 10,
      "fileName": "10_Character_releasing_resonance_in…_202608311325.jpeg",
      "type": "scene_10"
    },
    {
      "index": 11,
      "fileName": "11_Characters_hearing_simulated_voice_202608311325.jpeg",
      "type": "scene_11"
    },
    {
      "index": 12,
      "fileName": "12_Celia_explaining_structure_to_Naiad_202608311325.jpeg",
      "type": "scene_12"
    },
    {
      "index": 13,
      "fileName": "13_Characters_opening_storage_tube_202608311325.jpeg",
      "type": "scene_13"
    },
    {
      "index": 14,
      "fileName": "14_Water_resonance_circling_two_cha…_202608311325.jpeg",
      "type": "scene_14"
    },
    {
      "index": 15,
      "fileName": "15_Death_Knight_floods_laboratory_202608311325.jpeg",
      "type": "scene_15"
    },
    {
      "index": 16,
      "fileName": "16_Naiad_writes_letter_to_Aqualord_202608311325.jpeg",
      "type": "scene_16"
    },
    {
      "index": 17,
      "fileName": "17_Naiad_writing_letter_to_Aqualord_202608311325.jpeg",
      "type": "scene_17"
    },
    {
      "index": 18,
      "fileName": "18_Naiad_and_Gandar_discussing_resp…_202608311325.jpeg",
      "type": "scene_18"
    },
    {
      "index": 19,
      "fileName": "19_Naiad_carries_luggage_for_Gandar_202608311325.jpeg",
      "type": "scene_19"
    },
    {
      "index": 20,
      "fileName": "20_Naiad_fleeing_from_Death_Knight_202608311325.jpeg",
      "type": "scene_20"
    }
  ]
}